# Configuración global
events {}

http {
    # Configuraciones de servidor
    server {
        listen 9000; # Puerto en el que el proxy inverso escucha
        server_name 0.0.0.0;

        location / {
            proxy_pass http://0.0.0.0:8100;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
