# Configuración global
events {}

http {
    # Configuraciones de servidor
    server {
        listen 81; # Puerto en el que el proxy inverso escucha
        server_name localhost;

        location / {
            proxy_pass http://wheelsunAg:8100;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
