events{}

http {
    # Configuraciones de servidor HTTP
    server {
        listen 81; # Puerto en el que el proxy inverso escucha
        server_name localhost;

        location / {
            return 301 https://$host$request_uri;   
        }
    }

    # Configuración del servidor SSL
    server {
        listen 444 ssl; # Puerto para HTTPS
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/server.cer;      
        ssl_certificate_key /etc/nginx/ssl/server.key; 

        
        location / {
            proxy_pass http://wheelsunag:8100;
            proxy_ssl_server_name on;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
